forme canonique:
Pour tout x(apart)|R, f(x)=x²-2x-3
f(x)=a(x-(alpha))²+(beta), (alpha)=-b/2a, (beta)=f((alpha))
exemple (o)ui/(n)on
?-->A
a=1 b=-2 c=-3
(alpha)=- (-2)/2*1 = 2/2 = 1
(beta) = f(1) = 1²-2*1-3 = -4
d'où f(x)=1(x-1)²-4

équation du second degré: (delta)
ax²+bx+c=0
(delta)=b²-4(ac)

équation du second degré: (/0/, x0(indice), x1 (indice),x2 (indice)
Si (delta) > 0 ==> x1 (indice)=-b-(rac)(delta)/2a & x2 (indice)=-b+(rac)(delta)/2a
Si (delta) = 0 ==> x0 (indice)=-b/2a
Si (delta) < 0 ==> /0/

équation du second degré: (factorisation)
Si (delta) > 0 ==> ax²+bx+c = a(x-x1(indice))(x-x2(indice))
Si (delta) = 0 ==> ax²+bx+c = a(x-x0(indice))²
Si (delta) < 0 ==> /0/

équation du second degré: (signe de ax²+bx+c)
Si (delta) > 0 ==> 
.________________________________________________________________.
|   x    | -(infini)     x1(indice)      x2(indice)     +(infini)|
|________|_______________________________________________________|
|ax²+bx+c| signe de a    |0 signe de -a  |0 signe de a           |
|________|_______________|_______________|_______________________|
Si (delta) = 0 ==> 
.________________________________________________________________.
|   x    | -(infini)            x0(indice)              +(infini)|
|________|_______________________________________________________|
|ax²+bx+c|    signe de a        |0          signe de a           |
|________|______________________|________________________________|
Si (delta) < 0 ==>
.________________________________________________________________.
|   x    | -(infini)                                    +(infini)|
|________|_______________________________________________________|
|ax²+bx+c|                  signe de a                           |
|________|_______________________________________________________|

                                             Produit scalaire

Coolinéarité:
Dans un repère du plan, A(XA(indice);YA(indice)) et B(XB(indice);YB(indice)) et les coordonnées du vecteur (vec)AB(XB(indice)-XA(indice); YB(indice)-YA(indice)).
(vec)u(x;y) et (vec)v(x';y') sont coolinéaires si, et seulement si, xy'-yx'=0

Dans une base orthonormée du plan, la norme du vecteur (vec)AB notée ||(vec)AB|| ou distance AB est donnée par ||(vec)AB||=(rac)(XB(ind)-XA(ind))²+(YB(ind)-YA(ind))².

(vec)u(x;y) et (vec)v(x';y') sont orthogonaux si, et seulement si, xx'+yy'=0

(vec)u(perp)(vec)v <=> ||(vec)u+(vec)v||²=||(vec)u||²+||(vec)v||²

Le produit scalaire de (vec)u(x;y) est (vec)v(x';y') est (vec)u(scal -.-)(vec)v = xx'+yy'

(vec)u(scal -.-)(vec)v=1/2 (||(vec)u+(vec)v||²-||(vec)u||²-||(vec)v||²)

symétrie : (vec)u(scal -.-)(vec)v=(vec)v(scal -.-)(vec)u

bilinéarité:
            (vec)u(scal -.-)((vec)v+(vec)w)=(vec)u(scal -.-)(vec)v+(vec)u(scal -.-)(vec)w
            (vec)u(scal -.-)(k(vec)v) = k((vec)u(scal -.-)(vec)v)


(vec)AB(scal -.-)(vec)AC=(vec)AB(scal -.-)(vec)AC'
                                    ^
(vec)AB(scal -.-)(vec)AC=AB*AC*cos(BAC)

La limite du taux de variation f(a+h)-f((alpha))/h quand h tend vers 0 s'appelle le nombre dérivé de f en a.
On le note f'(a)

L'équation de la tangente à Cf(indice) en a est y=f'(a)(x-a)+f(a).

f'(a) est le coefficient directeur de la tangente T à Cf(indice) au point A. f'(a)=YB(indice)-YA(indice)/XB(indice)-XA(indice)

    Fonction           |   dérivée
 f(x)=mx+p             |  f'(x)=m
exemple: f(x)=3x+4     |  f'(x)=3
 f(x)=xn(exposant)     |  f'(n)=nx-n-1(exposant)-
exemple: f(x)=x7(exposant) | f'(x)=7x6(exposant)
 u+v                   |  u'+v'
 ku                    |  ku'
exemple: f(x)=2x²-5x+10|  f'(x)=4x-5

f est une fonction dérivable sur I

(dérivée positive)
f'(x)u>u0 équivaut à f est croissante

(dérivée négative)
f'(x)u<u0 équivaut à f est décroissante.

Si f admet un extremum en a, alors f'(a)=0